{
  "name": "github_api",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Lauryn <lryndavis@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
